# Postgres Database URL
DATABASE_URL=""

# Resend email key and email
RESEND_KEY=""
RESEND_EMAIL="hello@auth.ntpinsights.ca"

# Generate a random string for the AUTH_SECRET and COOKIE_SECRET (64 characters min)
AUTH_SECRET=""
COOKIE_SECRET=""
