# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Server
SENDGRID_API_KEY=""
EMAIL_FROM=""

# Backend
NEXT_PUBLIC_BACKEND_URL=""